
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	font-family: 'Lato', sans-serif;
}
.container {
	padding: 35px;
	line-height: 1.2;
	display: grid;
    max-width: 1300px;
    margin: 0 auto;
    grid-template-areas: 
    "header"
    "mainContent"
}

.header {
	grid-area: header;
	display: grid;
	grid-template-columns: 50% 50%;
	border-bottom: 1px solid #d58900;
	padding-bottom: 35px;
}
.avatar {
	background-color: #ccc;
    background-size: cover;
    border-radius: 50%;
    display: inline-block;
    width: 80px;
    height: 80px;
}
.personal-primary {
	display: inline-block;
	vertical-align: top;
	margin-left: 33px;
}
.personal-secondary {
	text-align: right;
}

.content {
	grid-area: mainContent;
	display: grid;
	grid-template-columns: 200px 1fr;
}
.label {
	grid-column: 1/2;
	font-size: 20px;
	color: #d58900;
	font-style: italic;
}
.description {
	grid-column: 2/2;
	font-size: 18px;
}
.description h4{
	font-weight: 700;
	padding-bottom: 5px;
}
.description p{
	font-size: 14px;
	font-style: italic;
	padding-bottom: 13px;
}
.description div {
	padding-bottom: 20px;
}

.header div{
	font-size: 16px;
}
#name {
	font-size: 35px;
	font-weight: 700;
	margin-bottom: 14px;
}
.row {
	padding: 20px 0 20px;
	border-bottom: 1px solid #dedede;
}


@media screen and (max-width: 800px) {
	.header {
		grid-template-columns: 1fr;
	}
	.personal-secondary {
		text-align: left;
	}
	.label {
		grid-column: span 2;
	}
	.description {
		grid-column: span 2;
	}
}
